# PhotoStudio-App-Avalonia

./: PhotoStudio.sln
PhotoStudio/: App.axaml  App.axaml.cs  PhotoStudio.csproj  Program.cs  ViewLocator.cs  app.manifest
PhotoStudio/Models/: ApiRequests.cs  ApiResponses.cs  UserResponse.cs
PhotoStudio/Services/: ApiService.cs
PhotoStudio/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PhotoStudio/ViewModels/Converters/: AuthViewConverter.cs  RoleConverters.cs
PhotoStudio/Views/: AppSuccessView.axaml  AppSuccessView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  ClientDashboardView.axaml  ClientDashboardView.axaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  Imports.cs  LoginView.axaml  LoginView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhotographerDashboardView.axaml  PhotographerDashboardView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RoleSelectionView.axaml  RoleSelectionView.axaml.cs
