is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoStudio
build_property.ProjectDir = D:\Projects\C#\PhotoStudio\PhotoStudio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/C\#/PhotoStudio/PhotoStudio/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/AppSuccessView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/AuthView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/ClientDashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/ForgotPasswordView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/PhotographerDashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/RegisterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Projects/C\#/PhotoStudio/PhotoStudio/Views/RoleSelectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
