<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AppSuccessView.axaml.cs">
        <DependentUpon>AppSuccessView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AuthView.axaml.cs">
        <DependentUpon>AuthView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LoginView.axaml.cs">
        <DependentUpon>LoginView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\RegisterView.axaml.cs">
        <DependentUpon>RegisterView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ForgotPasswordView.axaml.cs">
        <DependentUpon>ForgotPasswordView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\RoleSelectionView.axaml.cs">
        <DependentUpon>RoleSelectionView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
